<component name="libraryTable">
  <library name="gson-2.3.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/gson-2.3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json-lib-2.4-jdk13.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsoup-1.11.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mysql-connector-java-5.1.41-bin.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/poi-3.15.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>